# ApiTest

./: .gitignore  pom-backup.xml  pom.xml  readme.md  testng.xml
src/main/java/com/apitest/annotations/: Debug.kt  Filter.java  Filters.java  FlowTag.kt  Inject.java  Parallel.java  Scope.java  Scope.kt  Spring.kt  TestData.java  TestDatas.java
src/main/java/com/apitest/common/: AutoBean.kt  JObject.kt  TestMethodLocal.kt  TreeNode.kt
src/main/java/com/apitest/config/: Environment.kt  GlobalConfig.kt
src/main/java/com/apitest/core/: ApiBaseData.kt  ApiFlowScript.kt  ApiScript.kt  IDataLifeCycle.kt  ITestData.kt  ITestScript.java
src/main/java/com/apitest/dataProvider/: AbstractDataProvider.kt  Csv.java  Csv.kt  CsvDataProvider.kt  CustomDataUtils.kt  DataSource.kt  FactoryDataProvider.kt  FilterData.kt  Func.java  FuncDataProvider.kt  IDataProvider.kt  IGsonBuilder.java  IParameterProvider.kt  InvokeMode.java  Json.java  Json.kt  JsonProvider.kt  Provider.java  Self.kt  Spring.java  Spring.kt  SpringDataProvider.kt  TestData.java  TestData.kt  TestDataConfig.kt  TestDataProvider.kt  TestDatas.java  Value.java  ValueProvider.kt
src/main/java/com/apitest/db/: DbT.kt  ISlicer.kt  SlicerDataSource.kt  SlicerPlugin.kt  SlicerSqlSessionFactory.kt
src/main/java/com/apitest/extensions/: AnyEx.kt  ApiBaseDataEx.kt
src/main/java/com/apitest/nglisteners/: ApiHookListener.kt  ApiTestListener.kt  ApiTestNgListener.kt
src/main/java/com/apitest/spring/beanConfig/: ApiBaseDataBeanConfigProcessor.kt  ApiBatchDataBeanConfigProcessor.kt  ApiValidatorBeanConfigProcessor.kt
src/main/java/com/apitest/spring/common/: BatchData.kt  Scope.kt
src/main/java/com/apitest/spring/extension/: ApiTestNamespaceHandler.kt
src/main/java/com/apitest/spring/factoryBeans/: AbstractFactoryBean.java  EnvValueFactoryBean.kt  RepeatFactoryBean.kt  StringValidatorFactoryBean.kt  SystemTimeFactoryBean.kt
src/main/java/com/apitest/utils/: CommonUtils.kt  ContextUtils.kt  DataUtils.kt  DateUtils.kt  FileReaderUtils.kt  FileUtils.kt  MathUtils.kt  PathUtils.kt  ScriptUtils.kt  SpringUtils.kt
src/main/java/com/apitest/validations/: BaseValidator.kt  FetchMode.kt  ICompare.kt  IValidator.kt  StrVltMethod.kt  StringValidator.kt  ValidResult.kt
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/apitest/: DbTest.kt  DbTest.xml  NgTest.kt  Practice.kt
src/test/java/com/apitest/config/: GlobalConfigTest.kt
src/test/java/com/apitest/core/baseDataValidTest/: DataValidTest.java  DataValidTest.xml  TestContext.java
src/test/java/com/apitest/core/lifeCycleTest/: ApiBaseDataLifeCycleTest.java  ApiBaseDataLifeCycleTest.xml  LifeCycleTestData.java
src/test/java/com/apitest/core/scriptTest/: ApiScriptTest.java  ApiScriptTest.xml  PreFlowData.java  PreFlowTest.java  PreFlowTest.xml  TestFlowData.java
src/test/java/com/apitest/dataProvider/: ComboDataTest.java  CsvDataProviderTest.csv  CsvDataProviderTest.kt  CustomDataProviderTest.java  CustomProviderTest.kt  DefaultPara.java  FactoryTest.java  JsonProviderTest.java  MyDataProvider.java  OtherFilters.java  SingleDataTest.csv  SingleDataTest.java  SingleDataTest.xml  SpringDataProviderTest.kt  SpringDataProviderTest.xml  ValueProviderTest.java  file.xml  hello234.json
src/test/java/com/apitest/join/: Join.kt
src/test/java/com/apitest/nglisteners/: InnerBeanTest.java  InnerBeanTest.xml  MethodDependencyTest.java
src/test/java/com/apitest/proxy/: CglibTest.kt  Main.java  MyMethodInterceptor.kt
src/test/java/com/apitest/sample/: ValueProviderTest.java
src/test/java/com/apitest/sample/combination/: CombinationProviderTest.java  CombinationWithFilterTest.java
src/test/java/com/apitest/sample/csvprovider/: Student.java  csvDataProvider.csv  csvDataProvider.java
src/test/java/com/apitest/sample/funcprovider/: FunctionWithParameterTest.java  InnerFunctionTest.java  OuterFunctionProvider.java  OuterFunctionTest.java  StaticFunctionProvider.java  StaticFunctionTest.java
src/test/java/com/apitest/spring/commons/: BatchDataTest.java  BatchDataTest.xml  TestData.kt
src/test/java/com/apitest/spring/extension/: SpringExtensionTest.java  testData.xml
src/test/java/com/apitest/spring/utils/: ReflectionUtilsTest.java
src/test/java/com/apitest/spring/utils/models/: SpringTestModel.java
src/test/java/com/apitest/testModels/: Company.java  Console.java  People.kt  Student.kt  StudentModel.kt
src/test/java/com/apitest/testng/: DependencyTest.java  FactoryTest.java  TestFactory.kt
src/test/java/com/apitest/utils/: DataUtilsTest.java  ICommonUtils.java  JsonUtilsTest.java  PathUtilsTest.kt
src/test/java/com/musical/: AnalysisData.kt  CountryEnum.java  DataGenerateTest.kt  Date.csv  ProductEnum.java  ProductTypeEnum.java
src/test/java/com/musical/db/: IProduct.java
src/test/java/com/musical/models/: Product.kt  testModels.kt
src/test/resources/: testEnv.properties
src/test/resources/apitestconfig/: global.xml  globalConfig.xml  sample.xml
